GET http://localhost:5000/users
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEsIm5hbWUiOiJBZG1pbiIsImVtYWlsIjoiYWRtaW5AbGl0ZWF1dGguY29tIiwiaWF0IjoxNjk2OTM1MTA0LCJleHAiOjE2OTY5MzUxMTl9.2WbqJ2kaTiVn7_iJwsdin_D0b6yV_M2vOLlXZovzx18

###
POST http://localhost:5000/users/register
Content-Type: application/json

{
    "name": "Admin",
    "email": "admin@liteauth.com",
    "password": "Admin@1234",
    "passwordConfirm": "Admin@1234"
}

###
POST http://localhost:5000/users/login
Content-Type: application/json

{
    "email": "admin@liteauth.com",
    "password": "Admin@1234"
}

###
GET http://localhost:5000/handshake

###
DELETE  http://localhost:5000/users/logout