GET http://localhost:5000/users
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEsIm5hbWUiOiJBZG1pbiIsImVtYWlsIjoiYWRtaW5AbGl0ZWF1dGguY29tIiwiaWF0IjoxNjk2OTQxNzE5LCJleHAiOjE2OTY5NDE3Mzl9.5PpbtKnu2ISYx6udgHm14N8jZ537OSWz_a7BHLelWvM

###
POST http://localhost:5000/users/register
Content-Type: application/json

{
    "name": "Admin",
    "email": "admin@liteauth.com",
    "password": "Admin@1234",
    "passwordConfirm": "Admin@1234"
}

###
POST http://localhost:5000/users/login
Content-Type: application/json

{
    "email": "admin@liteauth.com",
    "password": "Admin@1234"
}

###
GET http://localhost:5000/handshake

###
DELETE  http://localhost:5000/users/logout