GET http://localhost:5000/users
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEsIm5hbWUiOiJBZG1pbiIsImVtYWlsIjoiYWRtaW5AbGl0ZWF1dGguY29tIiwiaWF0IjoxNjk2OTk2ODg1LCJleHAiOjE2OTY5OTY5MDB9.zgKAo5FBvGtjOykANtQji3cE7oOWIFsD_lh3kDJL-Tc

###
POST http://localhost:5000/users/register
Content-Type: application/json

{
    "name": "Admin",
    "email": "admin@liteauth.com",
    "password": "Admin@1234",
    "passwordConfirm": "Admin@1234"
}

###
POST http://localhost:5000/users/login
Content-Type: application/json

{
    "email": "admin@liteauth.com",
    "password": "Admin@1234"
}

###
GET http://localhost:5000/token

###
DELETE  http://localhost:5000/users/logout